----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   05/11/2023  16:14:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.75mm (30mil)                                            Round             8         PTH        66.61mm (2.62inch)
T2      0.8mm (31mil)                                             Round             4         PTH        21.66mm (0.85inch)
T3      0.9mm (35mil)                                             Round             2         PTH        5.08mm (0.20inch)
T4      1.02mm (40mil)                                            Round             6         PTH        20.51mm (0.81inch)
T5      1.05mm (41mil)                                            Round             4         PTH        35.50mm (1.40inch)
T6      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T7      1.24mm (49mil)                                            Round             3         PTH        6.86mm (0.27inch)
T8      1.27mm (50mil)                                            Round             3         PTH        7.62mm (0.30inch)
T9      1.3mm (51mil)                                             Round             3         PTH        10.16mm (0.40inch)
T10     1.499mm (59mil)                                           Round             8         PTH        94.68mm (3.73inch)
T11     1.85mm (73mil)                                            Round             3         PTH        9.40mm (0.37inch)
T12     3.2mm (126mil)                                            Round             4         PTH        217.13mm (8.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              50

Total Processing Time (hh:mm:ss) : 00:00:00
