----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBaftercompress.PcbDoc   05/11/2023  16:35:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBaftercompress.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.75mm (30mil)                                            Round             6         PTH        35.76mm (1.41inch)
T2      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.78mm (31mil)                                            Round             16        PTH        59.00mm (2.32inch)
T4      0.93mm (37mil)                                            Round             6         PTH        13.59mm (0.54inch)
T5      1.016mm (40mil)                                           Round             16        PTH        339.30mm (13.36inch)
T6      1.02mm (40mil)                                            Round             8         PTH        131.61mm (5.18inch)
T7      1.05mm (41mil)                                            Round             4         PTH        50.46mm (1.99inch)
T8      1.1mm (43mil)                                             Round             4         PTH        77.44mm (3.05inch)
T9      1.27mm (50mil)                                            Round             2         PTH        14.22mm (0.56inch)
T10     1.34mm (53mil)                                            Round             3         PTH        7.11mm (0.28inch)
T11     1.499mm (59mil)                                           Round             6         PTH        76.96mm (3.03inch)
T12     3.2mm (126mil)                                            Round             4         PTH        302.50mm (11.91inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              76

Total Processing Time (hh:mm:ss) : 00:00:00
